<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1469309442">
  <project timestamp="1469309442">
    <package name="Narrowspark\CS\Config">
      <file name="D:\Anolilab\Github\Php\php-cs-fixer-config\src/Config.php">
        <class name="Config" namespace="Narrowspark\CS\Config">
          <metrics complexity="11" methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="24" coveredstatements="24" elements="33" coveredelements="33"/>
        </class>
        <line num="13" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="29"/>
        <line num="17" type="stmt" count="29"/>
        <line num="18" type="stmt" count="29"/>
        <line num="23" type="method" name="usingCache" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="25" type="stmt" count="1"/>
        <line num="31" type="method" name="usingLinter" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="33" type="stmt" count="1"/>
        <line num="39" type="method" name="getRiskyAllowed" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="41" type="stmt" count="1"/>
        <line num="47" type="method" name="getRules" visibility="public" complexity="1" crap="1" count="27"/>
        <line num="49" type="stmt" count="27"/>
        <line num="50" type="stmt" count="27"/>
        <line num="51" type="stmt" count="27"/>
        <line num="52" type="stmt" count="27"/>
        <line num="56" type="method" name="setHeader" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="58" type="stmt" count="1"/>
        <line num="59" type="stmt" count="1"/>
        <line num="64" type="method" name="getContribRules" visibility="protected" complexity="2" crap="2" count="27"/>
        <line num="67" type="stmt" count="27"/>
        <line num="101" type="stmt" count="27"/>
        <line num="102" type="stmt" count="1"/>
        <line num="103" type="stmt" count="1"/>
        <line num="105" type="stmt" count="1"/>
        <line num="107" type="stmt" count="26"/>
        <line num="110" type="stmt" count="27"/>
        <line num="116" type="method" name="getPsr2Rules" visibility="private" complexity="1" crap="1" count="27"/>
        <line num="119" type="stmt" count="27"/>
        <line num="126" type="method" name="getSymfonyRules" visibility="private" complexity="2" crap="2" count="27"/>
        <line num="129" type="stmt" count="27"/>
        <line num="193" type="stmt" count="27"/>
        <line num="194" type="stmt" count="1"/>
        <line num="196" type="stmt" count="26"/>
        <line num="199" type="stmt" count="27"/>
        <metrics loc="201" ncloc="177" classes="1" methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="24" coveredstatements="24" elements="33" coveredelements="33"/>
      </file>
    </package>
    <metrics files="1" loc="201" ncloc="177" classes="1" methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="24" coveredstatements="24" elements="33" coveredelements="33"/>
  </project>
</coverage>
